# pet-setter

Manager Application/Pet Setter Admin/: build.gradle
Manager Application/Pet Setter Admin/app/: build.gradle  google-services.json  local.properties
Manager Application/Pet Setter Admin/app/src/main/: AndroidManifest.xml
Manager Application/Pet Setter Admin/app/src/main/java/com/example/btpmanager/Activity/: AddMenuItemActivity.java  MainActivity.java
Manager Application/Pet Setter Admin/app/src/main/java/com/example/btpmanager/Adapter/: BotMessageAdapter.java  FoodOrderAdapter.java  PendingOrderAdapter.java
Manager Application/Pet Setter Admin/app/src/main/java/com/example/btpmanager/Fragment/: ChatFragment.java  PastRequests.java
Manager Application/Pet Setter Admin/app/src/main/java/com/example/btpmanager/Helper/: BottomSheetDialog.java
Manager Application/Pet Setter Admin/app/src/main/java/com/example/btpmanager/Model/: BotResponseMessage.java
Manager Application/Pet Setter Admin/app/src/main/res/drawable/: baseline_chat_24.xml  bot_bubble.xml  me_bubble.xml
Manager Application/Pet Setter Admin/app/src/main/res/font/: montserrat.xml
Manager Application/Pet Setter Admin/app/src/main/res/layout/: activity_add_menu_item.xml  activity_main.xml  bot_bubble.xml  bot_me_bubble.xml  custom_bottom_dialog.xml  fragment_chat.xml
Manager Application/Pet Setter Admin/app/src/main/res/menu/: bottom_navigation.xml
Manager Application/Pet Setter Admin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Manager Application/Pet Setter Admin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Manager Application/Pet Setter Admin/gradle/wrapper/: gradle-wrapper.properties
User Application/User Pet Setter/: build.gradle
User Application/User Pet Setter/app/: build.gradle  google-services.json
User Application/User Pet Setter/app/src/main/: AndroidManifest.xml
User Application/User Pet Setter/app/src/main/res/drawable/: card.xml  cart_qty_count_bg.xml  circle_bg.xml  dialog_bg.xml  payment_status_success_border.xml  payment_success_check_icon.xml  please_wait_icon.xml  review_icon.xml  star_blue_icon.xml  thin_dialog_bg.xml
User Application/User Pet Setter/app/src/main/res/layout/: activity_login.xml  activity_payment_order_status.xml  activity_phoneverification.xml  activity_post_menu.xml  (+16 more)
User Application/User Pet Setter/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
